<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.malikmotan.randomizer.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess!"
        android:id="@+id/buttonGuess"
        android:onClick="startGuess"
        android:layout_marginTop="37dp"
        android:background="#651BFF"
        android:textColor="#fff"
        android:layout_marginEnd="44dp"
        android:layout_below="@+id/guess"
        android:layout_alignEnd="@+id/guessCounter" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/guess"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess What I&apos;m thinking! The Number is Between 0 and 1000"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Guess Below:"
        android:id="@+id/title"
        android:layout_above="@+id/guess"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempts: 0"
        android:id="@+id/guessCounter"
        android:layout_below="@+id/buttonGuess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/buttonReset"
        android:onClick="restartGuess"
        android:background="#651BFF"
        android:textColor="#fff"
        android:layout_above="@+id/guessCounter"
        android:layout_alignStart="@+id/guessCounter"
        android:layout_marginStart="41dp" />
</RelativeLayout>
